# vhost: ${sites:zope9} - zope9

server {
    listen *:${ports:http};
    server_name www.${hosts:zope9};
    return 301 $scheme://${hosts:zope9}$request_uri;
}
server {
    listen *:${ports:http};
    server_name ${hosts:zope9-1} www.${hosts:zope9-1}
                ${hosts:zope9-2} www.${hosts:zope9-2}
                ${hosts:zope9-3} www.${hosts:zope9-3}
                ${hosts:zope9-4} www.${hosts:zope9-4}
                ${hosts:zope9-5} www.${hosts:zope9-5}
                ${hosts:zope9-6} www.${hosts:zope9-6}
                ${hosts:zope9-7} www.${hosts:zope9-7};
    return 301 $scheme://${hosts:zope9}$request_uri;
}

server {    
    listen *:${ports:http};
    server_name ${hosts:zope9};
    access_log ${buildout:directory}/var/log/${hosts:zope9}.log;

    gzip             on;
    gzip_min_length  1000;
    gzip_proxied     any;
    gzip_types   text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    
    location ${urls:fallback} {
        root ${buildout:directory}/htdocs;
        index index.html index.htm;
        break;
    }
    
    location / {
        rewrite ^/(.*)$ /VirtualHostBase/http/${hosts:zope9}:${ports:http}/${sites:zope9}/VirtualHostRoot/$1 break;
        proxy_pass http://cache;
        proxy_connect_timeout 75;
        proxy_read_timeout 185;
        client_max_body_size 10m;
        client_body_timeout 1200;
    }
}