# vhost: ${sites:zope7} - zope7

server {
    listen *:${ports:http};
    server_name www.${hosts:zope7};
    return 301 $scheme://${hosts:zope7}$request_uri;
}
server {
    listen *:${ports:http};
    server_name ${hosts:zope7-1} www.${hosts:zope7-1}
                ${hosts:zope7-2} www.${hosts:zope7-2}
                ${hosts:zope7-3} www.${hosts:zope7-3}
                ${hosts:zope7-4} www.${hosts:zope7-4}
                ${hosts:zope7-5} www.${hosts:zope7-5}
                ${hosts:zope7-6} www.${hosts:zope7-6}
                ${hosts:zope7-7} www.${hosts:zope7-7}
                ${hosts:zope7-8} www.${hosts:zope7-8};
    return 301 $scheme://${hosts:zope7}$request_uri;
}

server {
    listen *:${ports:http};
    server_name ${hosts:zope7};
    access_log ${buildout:directory}/var/log/${hosts:zope7}.log;

    gzip             on;
    gzip_min_length  1000;
    gzip_proxied     any;
    gzip_types   text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location ${urls:fallback} {
        root ${buildout:directory}/htdocs;
        index index.html index.htm;
        break;
    }

    location / {
        rewrite ^/(.*)$ /VirtualHostBase/http/${hosts:zope7}:${ports:http}/${sites:zope7}/VirtualHostRoot/$1 break;
        proxy_pass http://cache;
        proxy_connect_timeout 75;
        proxy_read_timeout 185;
        client_max_body_size 10m;
        client_body_timeout 1200;
    }
}