# vhost: ${sites:zope8} - zope8

server {
    listen *:${ports:http};
    server_name www.${hosts:zope8};
    return 301 $scheme://${hosts:zope8}$request_uri;
}
server {
    listen *:${ports:http};
    server_name ${hosts:zope8-1} www.${hosts:zope8-1}
                ${hosts:zope8-2} www.${hosts:zope8-2}
                ${hosts:zope8-3} www.${hosts:zope8-3}
                ${hosts:zope8-4} www.${hosts:zope8-4};
    rewrite ^ $scheme://${hosts:zope8}$request_uri permanent;
}

server {    
    listen *:${ports:http};
    server_name ${hosts:zope8};
    access_log ${buildout:directory}/var/log/${hosts:zope8}.log;

    gzip             on;
    gzip_min_length  1000;
    gzip_proxied     any;
    gzip_types   text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    
    location ${urls:fallback} {
        root ${buildout:directory}/htdocs;
        index index.html index.htm;
        break;
    }
    
    location / {
        rewrite ^/(.*)$ /VirtualHostBase/http/${hosts:zope8}:${ports:http}/${sites:zope8}/VirtualHostRoot/$1 break;
        proxy_pass http://cache;
        proxy_connect_timeout 75;
        proxy_read_timeout 185;
        client_max_body_size 10m;
        client_body_timeout 1200;
    }
}